@charset "utf-8";

/** ================================================
  layout
================================================ */

.inner-wrapper { margin: 0 auto; width: $main-width; }


/**
 *  Header
 */

.header-box {
  position: relative; z-index: 1;
  display: grid; grid-template-columns: auto $main-width auto;
  grid-template-rows: $snb-height $header-height $gnb-height;
  grid-template-areas:
    "snb snb snb"
    ". header ."
    "gnb gnb gnb";

  a { display: block; }

  // 개발용
  // background: rgba(234,32,123, 0.3);
  // header,
  // .inner-wrapper {
  //   box-shadow: 0 0 10px rgba(234,32,123, 1);
  // }
}

#snb {
  grid-area: snb; border-bottom: 1px solid #e9e9e9;

  .inner-wrapper { display: flex; }

  a { 
    padding: 0 10px; height: 100%; line-height: ($snb-height - 1px);

    &.on,
    &:hover,
    &:focus {
      .spr-bullet-arrow-down { background-position: -4px -18px; }
    }
  }
  
  .app-download { margin: 0 auto 0 0; }

  .menu { 
    display: flex;

    li {
      position: relative;

      &.cart { font-weight: bold; }
      &::after {
        content: ""; display: block; width: 1px;
        position: absolute; top: 12px; bottom: 12px; left: 0;
        background: #ddd;
      }
      &:first-child::after { display: none; }
    }
  }
}

#header {
  grid-area: header;
  display: flex; padding: 15px 0;

  .search-form {
    position: relative; margin: 14px 10px 14px 40px;

    input[type="text"] {
      padding: 0 38px 0 15px; width: 210px; height: 40px;
      border: 1px solid #cfd0d2; color: #888;
      font-family: Verdana, 나눔고딕, "Nanum", "Malgun Gothic", sans-serif;
      
      &:hover, &:focus { border-color: $color-bm-green; }
    }
    button[type="submit"] {
      position: absolute; top: 1px; right: 1px;
      background: url(/img/spr-icon-search.png) no-repeat center 0;
      width: 38px; height: 38px; border: none;
      text-indent: -3000px; cursor: pointer;

      &:hover, &:focus { background-position: center -38px; }
    }
  }

  .favorite-menu { 
    display: flex; margin: 0 0 0 auto;

    a {
      margin-left: 50px; padding: 10px 0; 
    }
  }
}

#gnb {
  grid-area: gnb; background: #483f35;


  .menu {
    display: flex;

    > li {
      flex-grow: 1; position: relative; padding: 5px 25px 0 0;

      > a {
        display: block; height: $gnb-height - 5px;
        line-height: $gnb-height - 5px;
        color: #fff; font-size: 16px;
        font-family: "NanumBold", 맑은고딕, "Malgun Gothic", sans-serif;
        text-align: center;
      
        &:focus {
          background: #fff; color: $color-bm-green;

          & + .sub-menu { display: block; }
        }
      }

      &.on,
      &:hover,
      &:focus {
        > a { background: #fff; color: $color-bm-green; }
        .sub-menu { display: block; }
      }
    }

    .sub-menu {
      display: none; position: absolute; left: -1px; top: $gnb-height;
      padding: 20px 0 31px; min-width: 162px; 
      border: 1px solid rgba(72,63,53,0.6); border-top: none;
      background: #fff;

      a {
        padding: 4px 25px; line-height: 1.4em;
        font-family: "Nanum", sans-serif; color: #555;
        font-size: 14px; text-align: left; white-space: nowrap;

        &:hover {
          font-weight: bold;
          color: $color-bm-green; text-decoration: underline;
        }
      }
    }

    > li.brand {
      margin-left: 20px; padding-left: 20px; padding-right: 20px;
      background: #362d25;

      .sub-menu {
        left: auto; right: 0;
        a { text-align: right; }
      }
    }
  }
}


/**
 *  Main
 */

#main {
  display: grid;
  grid-template-columns: auto $main-width auto; 
  grid-template-rows: 420px 680px 670px 140px 670px 140px 670px;
  grid-template-areas:
    "main-visual main-visual main-visual"
    "best-seller best-seller best-seller"
    ". side-dish ."
    "banner-1 banner-1 banner-1"
    ". main-dish ."
    "banner-2 banner-2 banner-2"
    ". soup .";

  .inner-wrapper { padding: 0 10px; }
  .main-item { 
    padding: 0 10px;

    header { margin: 40px 0 27px; }
  }
  .sliding-list-section {
    header { margin: 70px 0 37px; }
  }
  
  // 개발용
  // background: rgba(15, 188, 200, 0.3);
  // > section,
  // > .banner,
  // .inner-wrapper { 
  //   box-shadow: 0 0 10px rgba(15, 188, 200, 1);
  // }
}

#main-visual { grid-area: main-visual; }
#best-seller { grid-area: best-seller; background: #eee; }
#side-dish { grid-area: side-dish; }
.banner-1 { grid-area: banner-1; }
#main-dish { grid-area: main-dish;}
.banner-2 { grid-area: banner-2; }
#soup { grid-area: soup; }


/**
 *  Footer
 */

#footer {
  // 개발용
  background: rgba(235, 255, 122, 0.3);

  .cs-services {
    display: grid;
    grid-template-columns: auto 300px 404px 220px auto;
    grid-template-rows: 140px;
    grid-template-areas:
      ". quick-menu notice contact .";

    // 개발용
    > * { box-shadow : 0 0 10px rgba(235, 255, 122, 1); }
  }
  .quick-menu { grid-area: quick-menu; }
  .notice { grid-area: notice; }
  .contact { grid-area: contact; }

  .company {
    display: grid;
    grid-template-columns: auto $main-width auto;
    grid-template-rows: auto;
    position: relative;

    > * { grid-column: 2; }

    // 개발용
    > * { box-shadow : 0 0 10px rgba(235, 255, 122, 1); }
  }
  .menu {  }
  .information {  }
  .social { position: absolute; right: 0; top: 0; }
}

#scroll-btns {
  position: fixed; right: 40px; bottom: 60px; z-index: 1;

  button { font-size: 2em; }
}
